<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css" rel="stylesheet">
    <title>Toluwani</title>
    <!-- Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet"> -->
    <style>
        .bg-imgg{
            background-image: url('images/toluwa1.webp');
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            height:100vh;
        }
        /* .bottom{
            position: absolute;
            bottom: 13%;
        } */
        .bottom{
            position: absolute;
            bottom: 10%;
        }
        .stiky{
            position: sticky;
        }
        .contain{
            width: 50%;
        }
    </style>
</head>

<body class="">
    
    <div class="bg-imgg text-purple-800">
        <!-- <div class="flex pl-12 space-x-4 p-5">
            <p class="text-xl text-purple-800">My Portfolio</p> 
            <div class="flex float-right">
                <p class="text-2xl text-blue-800">About</p>
                <p class="text-2xl text-blue-800">Contact</p>
            </div>
        </div> -->
        
        <div class="bottom contain p-10">
            <div class="justify-start">
                <h2 class="text-3xl">Hi, I'm</h2>
                <h1 class="text-5xl font-semibold uppercase md:text-8xl">Toluwani</h1>
                <em class="text-md">-Junior Software Developer</em>
                <h5 class="text-lg md:text-2xl font-semibold mt-10">iBuild Beautiful Websites</h5>
                <p class="text-md md:text-xl">PHP:Laravel, HTML, CSS, JavaScript, Bootstrap, Tailwind </p>
                <br>
                <div class="flex float-left">
                    <a class="ml-4" href="https://github.com/Titoluwa" target="_blank"><img src="icons/github.svg" width="24px" alt=""></a>
                    <a class="ml-4" href="https://www.linkedin.com/in/toluwani-oluwaranti" target="_blank"><img src="icons/linkedincolor.svg" width="24px" alt=""></a>
                    <a class="ml-4" href="https://mobile.twitter.com/ti_toolu_" target="_blank"><img src="icons/twitter2.svg" width="24px" alt=""></a>
                    <a class="ml-4" href="https://www.instagram.com/ti_toolu_/" target="_blank"><img src="icons/instagramcolor.svg" width="24px" alt=""></a>
                </div>
                
                <!-- <div class="mt-3 space-x-4">
                    <a class="inline-block text-center rounded-md uppercase font-semibold text-md tracking-wider shadow-lg 
                    px-4 py-2 text-white bg-purple-800 focus:bg-gray-50 focus:text-purple-600 hover:bg-white hover:text-purple-800 transform transition " 
                    href="">Check out my profile</a>
                    <a class="inline-block rounded-md uppercase font-semibold text-md tracking-wider shadow-lg 
                    px-4 py-2 text-purple-800 bg-white hover:bg-purple-800 hover:text-white focus:bg-purple-600 focus:text-gray-50  transform transition" 
                    href="">Contact me</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- <div class="bg-purple-300">
        <h2 class="text-5xl text-center text-blue-800">Welcome</h2> 
        <p>reading</p>
        <p>between</p>
        <p>the lines</p>
    </div>    -->
</body>

</html>